# ── Stage 1: Build the React/Vite frontend ──────────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /app

# Enable pnpm via corepack (matches lockfileVersion 9)
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy workspace manifests for layer-cached dependency install
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy only the packages the frontend needs
COPY lib/api-client-react/package.json lib/api-client-react/
COPY lib/api-spec/package.json           lib/api-spec/
COPY lib/api-zod/package.json            lib/api-zod/
COPY lib/db/package.json                 lib/db/
COPY artifacts/lakeside-taxis/package.json artifacts/lakeside-taxis/

RUN pnpm install --frozen-lockfile

# Copy source after deps are cached
COPY lib/ lib/
COPY artifacts/lakeside-taxis/ artifacts/lakeside-taxis/

# Build lib types first (required for frontend typecheck)
RUN pnpm run typecheck:libs 2>/dev/null || true

# Vite requires PORT and BASE_PATH — provide them for the build step only
ENV PORT=3000 \
    BASE_PATH=/ \
    NODE_ENV=production

RUN pnpm --filter @workspace/lakeside-taxis run build

# ── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/artifacts/lakeside-taxis/dist/public /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
