
PostgreSQL Database directory appears to contain a database; Skipping initialization

2026-07-08 19:18:48.329 UTC [1] LOG:  starting PostgreSQL 16.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-07-08 19:18:48.329 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-07-08 19:18:48.329 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-07-08 19:18:48.331 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-07-08 19:18:48.335 UTC [29] LOG:  database system was shut down at 2026-07-08 19:18:47 UTC
2026-07-08 19:18:48.341 UTC [1] LOG:  database system is ready to accept connections
2026-07-08 19:23:48.351 UTC [27] LOG:  checkpoint starting: time
2026-07-08 19:23:53.881 UTC [27] LOG:  checkpoint complete: wrote 58 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.523 s, sync=0.003 s, total=5.530 s; sync files=42, longest=0.001 s, average=0.001 s; distance=240 kB, estimate=240 kB; lsn=0/1A41658, redo lsn=0/1A41620
