
PostgreSQL Database directory appears to contain a database; Skipping initialization

2026-06-26 06:02:55.342 UTC [1] LOG:  starting PostgreSQL 16.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-06-26 06:02:55.342 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-06-26 06:02:55.342 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-06-26 06:02:55.343 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-06-26 06:02:55.346 UTC [29] LOG:  database system was shut down at 2026-06-26 06:02:54 UTC
2026-06-26 06:02:55.351 UTC [1] LOG:  database system is ready to accept connections
2026-06-26 06:03:01.184 UTC [41] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:01.184 UTC [41] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-26 06:03:01.726 UTC [42] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:01.726 UTC [42] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-26 06:03:02.427 UTC [43] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:02.427 UTC [43] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-26 06:03:03.217 UTC [44] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:03.217 UTC [44] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-26 06:03:04.491 UTC [45] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:04.491 UTC [45] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-26 06:03:06.607 UTC [46] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:06.607 UTC [46] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-26 06:03:10.264 UTC [47] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:10.264 UTC [47] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-26 06:03:17.150 UTC [56] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:17.150 UTC [56] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-26 06:03:30.396 UTC [64] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:30.396 UTC [64] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
2026-06-26 06:03:56.453 UTC [88] FATAL:  password authentication failed for user "postgres"
2026-06-26 06:03:56.453 UTC [88] DETAIL:  Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 128: "host all all all scram-sha-256"
