2026-Jun-11 10:14:45.202095 Docker 29.5.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-11 10:14:45.211282 Starting deployment of lakeside:main-nubcx2dusacsw7conhw6hp8u to localhost.
2026-Jun-11 10:14:45.379864 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-11 10:14:45.497326 [DEBUG] [CMD]: docker stop --time=30 d12eobukpi7ecmqc37iypvgu
2026-Jun-11 10:14:45.497326 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-11 10:14:45.500241 [DEBUG] Error response from daemon: No such container: d12eobukpi7ecmqc37iypvgu
2026-Jun-11 10:14:45.659145 [DEBUG] [CMD]: docker run -d --network 'coolify' --name d12eobukpi7ecmqc37iypvgu  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-11 10:14:45.659145 [DEBUG] 44ac6d6b2ceb648643d17bebe140ec285b917179cfc0d3f715bb389b269a3d3e
2026-Jun-11 10:14:47.506164 [DEBUG] [CMD]: docker exec d12eobukpi7ecmqc37iypvgu bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/launchflowuk-sys/lakeside.git refs/heads/main'
2026-Jun-11 10:14:47.506164 [DEBUG] ecec261aade974b5c17e343a51bbb987d01477e9	refs/heads/main
2026-Jun-11 10:14:47.758854 ----------------------------------------
2026-Jun-11 10:14:47.767331 Importing launchflowuk-sys/lakeside:main (commit sha ecec261aade974b5c17e343a51bbb987d01477e9) to /artifacts/d12eobukpi7ecmqc37iypvgu.
2026-Jun-11 10:14:47.943344 [DEBUG] [CMD]: docker exec d12eobukpi7ecmqc37iypvgu bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/launchflowuk-sys/lakeside.git'\'' '\''/artifacts/d12eobukpi7ecmqc37iypvgu'\'' && cd '\''/artifacts/d12eobukpi7ecmqc37iypvgu'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''ecec261aade974b5c17e343a51bbb987d01477e9'\'' && git -c advice.detachedHead=false checkout '\''ecec261aade974b5c17e343a51bbb987d01477e9'\'' >/dev/null 2>&1 && cd '\''/artifacts/d12eobukpi7ecmqc37iypvgu'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/d12eobukpi7ecmqc37iypvgu'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jun-11 10:14:47.943344 [DEBUG] Cloning into '/artifacts/d12eobukpi7ecmqc37iypvgu'...
2026-Jun-11 10:14:49.487989 [DEBUG] From https://github.com/launchflowuk-sys/lakeside
2026-Jun-11 10:<REDACTED>@9 --activate
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] # Copy workspace manifests for layer-cached dependency install
2026-Jun-11 10:14:53.095717 [DEBUG] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] # Copy only the packages the frontend needs
2026-Jun-11 10:14:53.095717 [DEBUG] COPY lib/api-client-react/package.json lib/api-client-react/
2026-Jun-11 10:14:53.095717 [DEBUG] COPY lib/api-spec/package.json           lib/api-spec/
2026-Jun-11 10:14:53.095717 [DEBUG] COPY lib/api-zod/package.json            lib/api-zod/
2026-Jun-11 10:14:53.095717 [DEBUG] COPY lib/db/package.json                 lib/db/
2026-Jun-11 10:14:53.095717 [DEBUG] COPY artifacts/lakeside-taxis/package.json artifacts/lakeside-taxis/
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] RUN pnpm install --frozen-lockfile
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] # Copy source after deps are cached
2026-Jun-11 10:14:53.095717 [DEBUG] COPY lib/ lib/
2026-Jun-11 10:14:53.095717 [DEBUG] COPY artifacts/lakeside-taxis/ artifacts/lakeside-taxis/
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] # Build lib types first (required for frontend typecheck)
2026-Jun-11 10:14:53.095717 [DEBUG] RUN pnpm run typecheck:libs 2>/dev/null || true
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] # Vite requires PORT and BASE_PATH — provide them for the build step only
2026-Jun-11 10:14:53.095717 [DEBUG] ENV PORT=3000 \
2026-Jun-11 10:14:53.095717 [DEBUG] BASE_PATH=/ \
2026-Jun-11 10:14:53.095717 [DEBUG] NODE_ENV=production
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] RUN pnpm --filter @workspace/lakeside-taxis run build
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] # ── Stage 2: Serve with nginx ────────────────────────────────────────────────
2026-Jun-11 10:14:53.095717 [DEBUG] FROM nginx:1.27-alpine
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] # Remove default config
2026-Jun-11 10:14:53.095717 [DEBUG] RUN rm /etc/nginx/conf.d/default.conf
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] COPY nginx.conf /etc/nginx/conf.d/default.conf
2026-Jun-11 10:14:53.095717 [DEBUG] COPY --from=builder /app/artifacts/lakeside-taxis/dist/public /usr/share/nginx/html
2026-Jun-11 10:14:53.095717 [DEBUG] 
2026-Jun-11 10:14:53.095717 [DEBUG] EXPOSE 80
2026-Jun-11 10:14:53.095717 [DEBUG] CMD ["nginx", "-g", "daemon off;"]
2026-Jun-11 10:14:53.260184 Added 24 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jun-11 10:14:53.437332 [DEBUG] [CMD]: docker exec d12eobukpi7ecmqc37iypvgu bash -c 'test -f /artifacts/d12eobukpi7ecmqc37iypvgu/Dockerfile.api && echo '\''exists'\'' || echo '\''not found'\'''
2026-Jun-11 10:14:53.437332 [DEBUG] exists
2026-Jun-11 10:14:53.620202 [DEBUG] [CMD]: docker exec d12eobukpi7ecmqc37iypvgu bash -c 'cat /artifacts/d12eobukpi7ecmqc37iypvgu/Dockerfile.api'
2026-Jun-11 10:14:53.620202 [DEBUG] # ── Stage 1: Build the Express API ───────────────────────────────────────────
2026-Jun-11 10:14:53.620202 [DEBUG] FROM node:24-alpine AS builder
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] WORKDIR /app
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] RUN corepack enable && corepack prepare pnpm@9 --activate
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] # Copy workspace manifests
2026-Jun-11 10:14:53.620202 [DEBUG] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] # Copy only the packages the API needs
2026-Jun-11 10:14:53.620202 [DEBUG] COPY lib/db/package.json          lib/db/
2026-Jun-11 10:14:53.620202 [DEBUG] COPY lib/api-zod/package.json     lib/api-zod/
2026-Jun-11 10:14:53.620202 [DEBUG] COPY lib/api-spec/package.json    lib/api-spec/
2026-Jun-11 10:14:53.620202 [DEBUG] COPY artifacts/api-server/package.json artifacts/api-server/
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] RUN pnpm install --frozen-lockfile
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] # Copy source
2026-Jun-11 10:14:53.620202 [DEBUG] COPY lib/ lib/
2026-Jun-11 10:14:53.620202 [DEBUG] COPY artifacts/api-server/ artifacts/api-server/
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] RUN pnpm --filter @workspace/api-server run build
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] # ── Stage 2: Minimal production runner ───────────────────────────────────────
2026-Jun-11 10:14:53.620202 [DEBUG] FROM node:24-alpine
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] WORKDIR /app
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] # Install only the runtime packages that esbuild externalised
2026-Jun-11 10:14:53.620202 [DEBUG] # (nodemailer + pino-pretty for log formatting)
2026-Jun-11 10:14:53.620202 [DEBUG] RUN npm install --save nodemailer@8 pino-pretty@13 \
2026-Jun-11 10:14:53.620202 [DEBUG] && npm cache clean --force
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] # Copy the self-contained esbuild bundle + source maps
2026-Jun-11 10:14:53.620202 [DEBUG] COPY --from=builder /app/artifacts/api-server/dist ./dist
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] EXPOSE 8080
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] ENV NODE_ENV=production \
2026-Jun-11 10:14:53.620202 [DEBUG] PORT=8080
2026-Jun-11 10:14:53.620202 [DEBUG] 
2026-Jun-11 10:14:53.620202 [DEBUG] CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
2026-Jun-11 10:14:53.767435 Added 24 ARG declarations to Dockerfile for service api (multi-stage build, added to 2 stages).
2026-Jun-11 10:14:53.772787 Pulling & building required images.
2026-Jun-11 10:14:53.825465 [DEBUG] Creating build-time .env file in /artifacts (outside Docker context).
2026-Jun-11 10:14:53.995242 Adding build arguments to Docker Compose build command.
2026-Jun-11 10:14:54.290664 [DEBUG] [CMD]: docker exec d12eobukpi7ecmqc37iypvgu bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=nubcx2dusacsw7conhw6hp8u  docker compose --env-file /artifacts/build-time.env --project-name nubcx2dusacsw7conhw6hp8u --project-directory /artifacts/d12eobukpi7ecmqc37iypvgu -f /artifacts/d12eobukpi7ecmqc37iypvgu/docker-compose.yml build --pull --build-arg COOLIFY_FQDN --build-arg POSTGRES_USER --build-arg POSTGRES_PASSWORD --build-arg SMTP_HOST --build-arg DATABASE_URL --build-arg SMTP_USER --build-arg SMTP_PASS --build-arg SMTP_PORT --build-arg SMTP_FROM --build-arg ADMIN_EMAIL --build-arg POSTGRES_DB --build-arg SESSION_SECRET --build-arg COOLIFY_BUILD_SECRETS_HASH=96f577f74a014aeda3937947594b30fee176abc319c5beb4a601540f6e89e284'
2026-Jun-11 10:14:54.290664 [DEBUG] #1 [internal] load local bake definitions
2026-Jun-11 10:14:54.519159 [DEBUG] #1 reading from stdin 2.25kB done
2026-Jun-11 10:14:54.519159 [DEBUG] #1 DONE 0.0s
2026-Jun-11 10:14:54.519159 [DEBUG] 
2026-Jun-11 10:14:54.519159 [DEBUG] #2 [frontend internal] load build definition from Dockerfile.frontend
2026-Jun-11 10:14:54.519159 [DEBUG] #2 transferring dockerfile: 2.09kB done
2026-Jun-11 10:14:54.519159 [DEBUG] #2 DONE 0.0s
2026-Jun-11 10:14:54.519159 [DEBUG] 
2026-Jun-11 10:14:54.519159 [DEBUG] #3 [api internal] load build definition from Dockerfile.api
2026-Jun-11 10:14:54.519159 [DEBUG] #3 transferring dockerfile: 1.81kB done
2026-Jun-11 10:14:54.519159 [DEBUG] #3 DONE 0.0s
2026-Jun-11 10:14:54.519159 [DEBUG] 
2026-Jun-11 10:14:54.519159 [DEBUG] #4 [api internal] load metadata for docker.io/library/node:24-alpine
2026-Jun-11 10:14:55.448231 [DEBUG] #4 ...
2026-Jun-11 10:14:55.448231 [DEBUG] 
2026-Jun-11 10:14:55.448231 [DEBUG] #5 [frontend internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-Jun-11 10:14:55.448231 [DEBUG] #5 DONE 1.1s
2026-Jun-11 10:14:55.555309 [DEBUG] 
2026-Jun-11 10:14:55.557949 [DEBUG] #4 [api internal] load metadata for docker.io/library/node:24-alpine
2026-Jun-11 10:14:55.557949 [DEBUG] #4 DONE 1.1s
2026-Jun-11 10:14:55.557949 [DEBUG] 
2026-Jun-11 10:14:55.557949 [DEBUG] #6 [frontend internal] load .dockerignore
2026-Jun-11 10:14:55.557949 [DEBUG] #6 transferring context: 202B done
2026-Jun-11 10:14:55.557949 [DEBUG] #6 DONE 0.0s
2026-Jun-11 10:14:55.557949 [DEBUG] 
2026-Jun-11 10:14:55.557949 [DEBUG] #7 [api internal] load build context
2026-Jun-11 10:14:55.557949 [DEBUG] #7 DONE 0.0s
2026-Jun-11 10:14:55.557949 [DEBUG] 
2026-Jun-11 10:14:55.557949 [DEBUG] #8 [frontend internal] load build context
2026-Jun-11 10:14:55.557949 [DEBUG] #8 DONE 0.0s
2026-Jun-11 10:14:55.557949 [DEBUG] 
2026-Jun-11 10:14:55.557949 [DEBUG] #9 [api builder  1/12] FROM docker.io/library/node:24-alpine@sha256:fb71d01345f11b708a3553c66e7c74074f2d506400ea81973343d915cb64eef0
2026-Jun-11 10:14:55.557949 [DEBUG] #9 resolve docker.io/library/node:24-alpine@sha256:fb71d01345f11b708a3553c66e7c74074f2d506400ea81973343d915cb64eef0 0.0s done
2026-Jun-11 10:14:55.716538 [DEBUG] #9 ...
2026-Jun-11 10:14:55.716538 [DEBUG] 
2026-Jun-11 10:14:55.716538 [DEBUG] #7 [api internal] load build context
2026-Jun-11 10:14:55.716538 [DEBUG] #7 transferring context: 345.32kB 0.0s done
2026-Jun-11 10:14:55.716538 [DEBUG] #7 DONE 0.1s
2026-Jun-11 10:14:55.716538 [DEBUG] 
2026-Jun-11 10:14:55.716538 [DEBUG] #8 [frontend internal] load build context
2026-Jun-11 10:14:55.716538 [DEBUG] #8 transferring context: 2.76MB 0.0s done
2026-Jun-11 10:14:55.716538 [DEBUG] #8 DONE 0.1s
2026-Jun-11 10:14:55.716538 [DEBUG] 
2026-Jun-11 10:14:55.716538 [DEBUG] #9 [api builder  1/12] FROM docker.io/library/node:24-alpine@sha256:fb71d01345f11b708a3553c66e7c74074f2d506400ea81973343d915cb64eef0
2026-Jun-11 10:14:55.716538 [DEBUG] #9 resolve docker.io/library/node:24-alpine@sha256:fb71d01345f11b708a3553c66e7c74074f2d506400ea81973343d915cb64eef0 0.0s done
2026-Jun-11 10:14:55.870195 [DEBUG] #9 ...
2026-Jun-11 10:14:55.870195 [DEBUG] 
2026-Jun-11 10:14:55.870195 [DEBUG] #10 [frontend stage-1 1/4] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Jun-11 10:14:55.870195 [DEBUG] #10 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.0s done
2026-Jun-11 10:14:55.870195 [DEBUG] #10 DONE 0.2s
2026-Jun-11 10:14:55.870195 [DEBUG] 
2026-Jun-11 10:14:55.870195 [DEBUG] #9 [api builder  1/12] FROM docker.io/library/node:24-alpine@sha256:fb71d01345f11b708a3553c66e7c74074f2d506400ea81973343d915cb64eef0
2026-Jun-11 10:14:55.870195 [DEBUG] #9 sha256:2dd0e3a0a14cd0912ec791997246c6d04d7dd49c40877b2c35f61a6cc10df864 1.26MB / 1.26MB 0.1s done
2026-Jun-11 10:14:56.039130 [DEBUG] #9 ...
2026-Jun-11 10:14:56.039130 [DEBUG] 
2026-Jun-11 10:14:56.039130 [DEBUG] #11 [frontend stage-1 2/4] RUN rm /etc/nginx/conf.d/default.conf
2026-Jun-11 10:14:56.039130 [DEBUG] #11 DONE 0.2s
2026-Jun-11 10:14:56.039130 [DEBUG] 
2026-Jun-11 10:14:56.039130 [DEBUG] #12 [frontend stage-1 3/4] COPY nginx.conf /etc/nginx/conf.d/default.conf
2026-Jun-11 10:14:56.039130 [DEBUG] #12 DONE 0.0s
2026-Jun-11 10:14:56.039130 [DEBUG] 
2026-Jun-11 10:14:56.039130 [DEBUG] #9 [api builder  1/12] FROM docker.io/library/node:24-alpine@sha256:fb71d01345f11b708a3553c66e7c74074f2d506400ea81973343d915cb64eef0
2026-Jun-11 10:14:56.039130 [DEBUG] #9 sha256:2dd0e3a0a14cd0912ec791997246c6d04d7dd49c40877b2c35f61a6cc10df864 1.26MB / 1.26MB 0.1s done
2026-Jun-11 10:14:56.039130 [DEBUG] #9 sha256:43dc38a967cebb955985527c1b2ffc495a1eb8693e65fe172d491e959dc2d14d 445B / 445B 0.2s done
2026-Jun-11 10:14:56.039130 [DEBUG] #9 sha256:242b2eb9ead7108c8cf2a97ad32ed2683b44bca16435eac19158dcc93400aa8f 0B / 52.28MB 0.3s
2026-Jun-11 10:14:56.039130 [DEBUG] #9 sha256:9b70e313681f44d32991ec943f89228bc91d7431d4a84feafc269a76e3f96a63 0B / 3.87MB 0.2s
2026-Jun-11 10:14:56.150775 [DEBUG] #9 sha256:9b70e313681f44d32991ec943f89228bc91d7431d4a84feafc269a76e3f96a63 3.87MB / 3.87MB 0.4s done
2026-Jun-11 10:14:56.150775 [DEBUG] #9 extracting sha256:9b70e313681f44d32991ec943f89228bc91d7431d4a84feafc269a76e3f96a63
2026-Jun-11 10:14:56.301294 [DEBUG] #9 sha256:242b2eb9ead7108c8cf2a97ad32ed2683b44bca16435eac19158dcc93400aa8f 27.26MB / 52.28MB 0.5s
2026-Jun-11 10:14:56.301294 [DEBUG] #9 extracting sha256:9b70e313681f44d32991ec943f89228bc91d7431d4a84feafc269a76e3f96a63 0.2s done
2026-Jun-11 10:14:56.485611 [DEBUG] #9 sha256:242b2eb9ead7108c8cf2a97ad32ed2683b44bca16435eac19158dcc93400aa8f 52.28MB / 52.28MB 0.6s done
2026-Jun-11 10:14:56.485611 [DEBUG] #9 extracting sha256:9b70e313681f44d32991ec943f89228bc91d7431d4a84feafc269a76e3f96a63 0.2s done
2026-Jun-11 10:14:56.485611 [DEBUG] #9 extracting sha256:242b2eb9ead7108c8cf2a97ad32ed2683b44bca16435eac19158dcc93400aa8f
2026-Jun-11 10:14:57.137677 [DEBUG] #9 extracting sha256:242b2eb9ead7108c8cf2a97ad32ed2683b44bca16435eac19158dcc93400aa8f 0.8s done
2026-Jun-11 10:14:57.288924 [DEBUG] #9 extracting sha256:242b2eb9ead7108c8cf2a97ad32ed2683b44bca16435eac19158dcc93400aa8f 0.8s done
2026-Jun-11 10:14:57.288924 [DEBUG] #9 extracting sha256:2dd0e3a0a14cd0912ec791997246c6d04d7dd49c40877b2c35f61a6cc10df864 0.0s done
2026-Jun-11 10:14:57.288924 [DEBUG] #9 extracting sha256:43dc38a967cebb955985527c1b2ffc495a1eb8693e65fe172d491e959dc2d14d done
2026-Jun-11 10:14:57.288924 [DEBUG] #9 DONE 1.6s
2026-Jun-11 10:14:57.288924 [DEBUG] 
2026-Jun-11 10:14:57.288924 [DEBUG] #13 [frontend builder  2/12] WORKDIR /app
2026-Jun-11 10:14:57.441846 [DEBUG] #13 DONE 0.1s
2026-Jun-11 10:14:57.441846 [DEBUG] 
2026-Jun-11 10:14:57.441846 [DEBUG] #14 [frontend builder  3/12] RUN corepack enable && corepack prepare pnpm@9 --activate
2026-Jun-11 10:14:57.901745 [DEBUG] #14 0.610 Preparing pnpm@9 for immediate activation...
2026-Jun-11 10:14:58.681139 [DEBUG] #14 DONE 1.3s
2026-Jun-11 10:14:58.681139 [DEBUG] 
2026-Jun-11 10:14:58.681139 [DEBUG] #15 [api builder  4/12] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
2026-Jun-11 10:14:58.681139 [DEBUG] #15 DONE 0.1s
2026-Jun-11 10:14:58.681139 [DEBUG] 
2026-Jun-11 10:14:58.681139 [DEBUG] #16 [frontend builder  4/14] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
2026-Jun-11 10:14:58.681139 [DEBUG] #16 CACHED
2026-Jun-11 10:14:58.681139 [DEBUG] 
2026-Jun-11 10:14:58.681139 [DEBUG] #17 [api builder  5/12] COPY lib/db/package.json          lib/db/
2026-Jun-11 10:14:58.681139 [DEBUG] #17 DONE 0.0s
2026-Jun-11 10:14:58.681139 [DEBUG] 
2026-Jun-11 10:14:58.681139 [DEBUG] #18 [frontend builder  5/14] COPY lib/api-client-react/package.json lib/api-client-react/
2026-Jun-11 10:14:58.681139 [DEBUG] #18 DONE 0.0s
2026-Jun-11 10:14:58.681139 [DEBUG] 
2026-Jun-11 10:14:58.681139 [DEBUG] #19 [frontend builder  6/14] COPY lib/api-spec/package.json           lib/api-spec/
2026-Jun-11 10:14:58.782301 [DEBUG] #19 DONE 0.0s
2026-Jun-11 10:14:58.782301 [DEBUG] 
2026-Jun-11 10:14:58.782301 [DEBUG] #20 [api builder  6/12] COPY lib/api-zod/package.json     lib/api-zod/
2026-Jun-11 10:14:58.782301 [DEBUG] #20 DONE 0.0s
2026-Jun-11 10:14:58.782301 [DEBUG] 
2026-Jun-11 10:14:58.782301 [DEBUG] #21 [api builder  7/12] COPY lib/api-spec/package.json    lib/api-spec/
2026-Jun-11 10:14:58.782301 [DEBUG] #21 DONE 0.0s
2026-Jun-11 10:14:58.782301 [DEBUG] 
2026-Jun-11 10:14:58.782301 [DEBUG] #22 [frontend builder  7/14] COPY lib/api-zod/package.json            lib/api-zod/
2026-Jun-11 10:14:58.782301 [DEBUG] #22 DONE 0.0s
2026-Jun-11 10:14:58.782301 [DEBUG] 
2026-Jun-11 10:14:58.782301 [DEBUG] #23 [api builder  8/12] COPY artifacts/api-server/package.json artifacts/api-server/
2026-Jun-11 10:14:58.782301 [DEBUG] #23 DONE 0.0s
2026-Jun-11 10:14:58.782301 [DEBUG] 
2026-Jun-11 10:14:58.782301 [DEBUG] #24 [frontend builder  8/14] COPY lib/db/package.json                 lib/db/
2026-Jun-11 10:14:58.782301 [DEBUG] #24 DONE 0.0s
2026-Jun-11 10:14:58.782301 [DEBUG] 
2026-Jun-11 10:14:58.782301 [DEBUG] #25 [frontend builder  9/14] COPY artifacts/lakeside-taxis/package.json artifacts/lakeside-taxis/
2026-Jun-11 10:14:58.782301 [DEBUG] #25 DONE 0.0s
2026-Jun-11 10:14:58.782301 [DEBUG] 
2026-Jun-11 10:14:58.782301 [DEBUG] #26 [frontend builder 10/14] RUN pnpm install --frozen-lockfile
2026-Jun-11 10:14:59.123800 [DEBUG] #26 ...
2026-Jun-11 10:14:59.123800 [DEBUG] 
2026-Jun-11 10:14:59.123800 [DEBUG] #27 [api stage-1 3/4] RUN npm install --save nodemailer@8 pino-pretty@13     && npm cache clean --force
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.389
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.389 added 20 packages in 1s
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.389
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.389 3 packages are looking for funding
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.389   run `npm fund` for details
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.391 npm notice
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.391 npm notice New minor version of npm available! 11.13.0 -> 11.16.0
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.391 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
2026-Jun-11 10:<REDACTED>@11.16.0
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.391 npm notice
2026-Jun-11 10:14:59.123800 [DEBUG] #27 1.618 npm warn using --force Recommended protections disabled.
2026-Jun-11 10:14:59.123800 [DEBUG] #27 DONE 1.8s
2026-Jun-11 10:14:59.274982 [DEBUG] #28 [api builder  9/12] RUN pnpm install --frozen-lockfile
2026-Jun-11 10:14:59.378640 [DEBUG] #28 0.636 (node:1) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-Jun-11 10:14:59.378640 [DEBUG] #28 0.636 (Use `node --trace-deprecation ...` to show where the warning was created)
2026-Jun-11 10:14:59.484417 [DEBUG] #28 0.638 Scope: all 5 workspace projects
2026-Jun-11 10:14:59.484417 [DEBUG] #28 0.712  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
2026-Jun-11 10:14:59.484417 [DEBUG] #28 0.712
2026-Jun-11 10:14:59.484417 [DEBUG] #28 0.712 Update your lockfile using "pnpm install --no-frozen-lockfile"
2026-Jun-11 10:14:59.573803 [DEBUG] #28 ERROR: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
2026-Jun-11 10:14:59.573803 [DEBUG] 
2026-Jun-11 10:14:59.573803 [DEBUG] #26 [frontend builder 10/14] RUN pnpm install --frozen-lockfile
2026-Jun-11 10:14:59.573803 [DEBUG] #26 0.625 (node:1) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-Jun-11 10:14:59.573803 [DEBUG] #26 0.625 (Use `node --trace-deprecation ...` to show where the warning was created)
2026-Jun-11 10:14:59.573803 [DEBUG] #26 0.627 Scope: all 6 workspace projects
2026-Jun-11 10:14:59.573803 [DEBUG] #26 0.702  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
2026-Jun-11 10:14:59.573803 [DEBUG] #26 0.702
2026-Jun-11 10:14:59.573803 [DEBUG] #26 0.702 Update your lockfile using "pnpm install --no-frozen-lockfile"
2026-Jun-11 10:14:59.573803 [DEBUG] #26 ERROR: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
2026-Jun-11 10:14:59.573803 [DEBUG] ------
2026-Jun-11 10:14:59.573803 [DEBUG] > [api builder  9/12] RUN pnpm install --frozen-lockfile:
2026-Jun-11 10:14:59.573803 [DEBUG] 0.636 (node:1) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-Jun-11 10:14:59.573803 [DEBUG] 0.636 (Use `node --trace-deprecation ...` to show where the warning was created)
2026-Jun-11 10:14:59.573803 [DEBUG] 0.638 Scope: all 5 workspace projects
2026-Jun-11 10:14:59.573803 [DEBUG] 0.712  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
2026-Jun-11 10:14:59.573803 [DEBUG] 0.712
2026-Jun-11 10:14:59.573803 [DEBUG] 0.712 Update your lockfile using "pnpm install --no-frozen-lockfile"
2026-Jun-11 10:14:59.573803 [DEBUG] ------
2026-Jun-11 10:14:59.573803 [DEBUG] ------
2026-Jun-11 10:14:59.573803 [DEBUG] > [frontend builder 10/14] RUN pnpm install --frozen-lockfile:
2026-Jun-11 10:14:59.573803 [DEBUG] 0.625 (node:1) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-Jun-11 10:14:59.573803 [DEBUG] 0.625 (Use `node --trace-deprecation ...` to show where the warning was created)
2026-Jun-11 10:14:59.573803 [DEBUG] 0.627 Scope: all 6 workspace projects
2026-Jun-11 10:14:59.573803 [DEBUG] 0.702  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
2026-Jun-11 10:14:59.573803 [DEBUG] 0.702
2026-Jun-11 10:14:59.573803 [DEBUG] 0.702 Update your lockfile using "pnpm install --no-frozen-lockfile"
2026-Jun-11 10:14:59.573803 [DEBUG] ------
2026-Jun-11 10:14:59.592933 [DEBUG] Dockerfile.api:29
2026-Jun-11 10:14:59.592933 [DEBUG] 
2026-Jun-11 10:14:59.592933 [DEBUG] --------------------
2026-Jun-11 10:14:59.592933 [DEBUG] 
2026-Jun-11 10:14:59.592933 [DEBUG] 27 |     COPY artifacts/api-server/package.json artifacts/api-server/
2026-Jun-11 10:14:59.592933 [DEBUG] 
2026-Jun-11 10:14:59.592933 [DEBUG] 28 |
2026-Jun-11 10:14:59.592933 [DEBUG] 
2026-Jun-11 10:14:59.592933 [DEBUG] 29 | >>> RUN pnpm install --frozen-lockfile
2026-Jun-11 10:14:59.592933 [DEBUG] 
2026-Jun-11 10:14:59.592933 [DEBUG] 30 |
2026-Jun-11 10:14:59.592933 [DEBUG] 
2026-Jun-11 10:14:59.592933 [DEBUG] 31 |     # Copy source
2026-Jun-11 10:14:59.592933 [DEBUG] 
2026-Jun-11 10:14:59.592933 [DEBUG] --------------------
2026-Jun-11 10:14:59.592933 [DEBUG] 
2026-Jun-11 10:14:59.592933 [DEBUG] target api: failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
2026-Jun-11 10:14:59.595859 [DEBUG] exit status 1
2026-Jun-11 10:14:59.639267 ========================================
2026-Jun-11 10:14:59.645653 Deployment failed: Command execution failed (exit code 1): docker exec d12eobukpi7ecmqc37iypvgu bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=nubcx2dusacsw7conhw6hp8u  docker compose --env-file /artifacts/build-time.env --project-name nubcx2dusacsw7conhw6hp8u --project-directory /artifacts/d12eobukpi7ecmqc37iypvgu -f /artifacts/d12eobukpi7ecmqc37iypvgu/docker-compose.yml build --pull --build-arg COOLIFY_FQDN --build-arg POSTGRES_USER --build-arg POSTGRES_PASSWORD --build-arg SMTP_HOST --build-arg DATABASE_URL --build-arg SMTP_USER --build-arg SMTP_PASS --build-arg SMTP_PORT --build-arg SMTP_FROM --build-arg ADMIN_EMAIL --build-arg POSTGRES_DB --build-arg SESSION_SECRET --build-arg COOLIFY_BUILD_SECRETS_HASH=96f577f74a014aeda3937947594b30fee176abc319c5beb4a601540f6e89e284'
2026-Jun-11 10:14:59.645653 Error: Dockerfile.api:29
2026-Jun-11 10:14:59.645653 
2026-Jun-11 10:14:59.645653 --------------------
2026-Jun-11 10:14:59.645653 
2026-Jun-11 10:14:59.645653 27 |     COPY artifacts/api-server/package.json artifacts/api-server/
2026-Jun-11 10:14:59.645653 
2026-Jun-11 10:14:59.645653 28 |
2026-Jun-11 10:14:59.645653 
2026-Jun-11 10:14:59.645653 29 | >>> RUN pnpm install --frozen-lockfile
2026-Jun-11 10:14:59.645653 
2026-Jun-11 10:14:59.645653 30 |
2026-Jun-11 10:14:59.645653 
2026-Jun-11 10:14:59.645653 31 |     # Copy source
2026-Jun-11 10:14:59.645653 
2026-Jun-11 10:14:59.645653 --------------------
2026-Jun-11 10:14:59.645653 
2026-Jun-11 10:14:59.645653 target api: failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
2026-Jun-11 10:14:59.645653 
2026-Jun-11 10:14:59.645653 exit status 1
2026-Jun-11 10:14:59.652888 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jun-11 10:14:59.658937 [DEBUG] Error code: 0
2026-Jun-11 10:14:59.664327 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-11 10:14:59.671180 [DEBUG] Stack trace (first 5 lines):
2026-Jun-11 10:14:59.678475 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-11 10:14:59.685019 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-11 10:14:59.691559 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-11 10:14:59.698068 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(772): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-11 10:14:59.705356 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(496): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2026-Jun-11 10:14:59.711723 ========================================
2026-Jun-11 10:14:59.967169 Gracefully shutting down build container: d12eobukpi7ecmqc37iypvgu
2026-Jun-11 10:15:00.091428 [DEBUG] [CMD]: docker stop --time=30 d12eobukpi7ecmqc37iypvgu
2026-Jun-11 10:15:00.091428 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-11 10:15:00.217281 [DEBUG] d12eobukpi7ecmqc37iypvgu