/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
10.0.1.6 - - [26/Jun/2026:07:04:08 +0000] "GET / HTTP/1.1" 200 606 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.5 Mobile/15E148 Safari/604.1" "82.17.230.112"
10.0.1.6 - - [26/Jun/2026:07:04:09 +0000] "GET /api/reviews HTTP/1.1" 401 24 "http://b120tdgae25c9y9ggu6pze9w.178.105.149.221.sslip.io/" "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.5 Mobile/15E148 Safari/604.1" "82.17.230.112"
2026/06/26 07:00:32 [notice] 1#1: using the "epoll" event method
2026/06/26 07:00:32 [notice] 1#1: nginx/1.27.5
2026/06/26 07:00:32 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2026/06/26 07:00:32 [notice] 1#1: OS: Linux 7.0.0-15-generic
2026/06/26 07:00:32 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
2026/06/26 07:00:32 [notice] 1#1: start worker processes
2026/06/26 07:00:32 [notice] 1#1: start worker process 29
2026/06/26 07:00:32 [notice] 1#1: start worker process 30
2026/06/26 07:00:32 [notice] 1#1: start worker process 31
2026/06/26 07:00:32 [notice] 1#1: start worker process 32
